<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in (polegada), px, pt, pc
            
            Medidas Relativas
            em, ex, ren, vw, vh, %
            16px geralmente = 1em
            */

            /*lighter normal bold bolder*/
        }

        h1 {

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis accusamus ratione exercitationem repudiandae ut odio dolore praesentium eos. Voluptatum obcaecati praesentium placeat quas dolorem animi quaerat. Est tenetur omnis autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, dicta. Necessitatibus voluptas reiciendis aperiam animi maxime deserunt voluptatem facilis praesentium doloremque quibusdam est earum excepturi accusantium pariatur, quisquam obcaecati veritatis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, quibusdam voluptates atque necessitatibus sequi velit, earum quam neque consectetur nobis voluptatem! Iusto facilis mollitia nobis odio, sed officiis natus totam.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam eveniet accusamus tempora consectetur laudantium quaerat perferendis quae perspiciatis aperiam iusto possimus ipsam deleniti, praesentium exercitationem vero molestiae ullam atque sint. lorem</p>
</body>
</html>